# hotel-management-codegym-module4-casestudy

./: .gitignore  application.yml  build.gradle  settings.gradle
ajax/booking/: add.html  edit.html  list.html
ajax/createRoom/: CreateRoom.html  CreateRoom.js
ajax/hotel/: index.html  nav.css  nav.html  style.css
ajax/hotel/login/: Css.css  Login.js  hello.html  index.html
ajax/hotel/signup/: Css.css  SignUp.html  SignUp.js
ajax/listuser/: ListUser.html  ListUser.js
ajax/login/: Css.css
ajax/navbar/: nav.html
ajax/room/: Index.html  create.html  edit.html  index.html  style.css
ajax/room/statistic/: script.js  statistics.css  statistics.html
ajax/signup/: SignUp.html  SignUp.js
ajax/updateuser/: EditPassword.html  EditPassword.js  ProfileUser.html  ProfileUser.js  UpdateUser.html  UpdateUser.js
ajax/utilities/: hide.js  logout.js
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/: HotelManagementSystemCodegymModule4Application.java  SecurityInit.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/config/: SecurityConfig.java  SecurityInit.java  UserPrincipal.java  UserService.java  UserServices.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/config/service/: JwtResponse.java  JwtService.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/dto/: BookingDTO.java  ITotalPriceByMonth.java  LoginRequest.java  PasswordDTO.java  ProfileUserDTO.java  Response.java  RoomDTO.java  TotalPriceByMonth.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/dto/request/: BookingDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/entity/: Booking.java  Role.java  RoleName.java  Room.java  User.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/exception/: OurException.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/repository/: BookingRepository.java  IRoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/service/: AwsS3Service.java  CustomUserDetailsService.java  IAwsS3Service.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/service/impl/: BookingService.java  RoleService.java  RoomService.java  UploadService.java  UserService.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/service/interfac/: IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java
src/main/java/com/codegym/hotelmanagementsystemcodegymmodule4/utils/: Utils.java
src/main/resources/: application.properties  firebase-config.json
src/test/java/com/codegym/hotelmanagementsystemcodegymmodule4/: HotelManagementSystemCodegymModule4ApplicationTests.java
